<!DOCTYPE html>
<html>
<head>
	<title>Random Image and Text</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		main {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 20px;
		}

		button {
			background-color: #333;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			margin-top: 20px;
		}

		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 10px;
		}

		.text {
			text-align: center;
			font-size: 24px;
			line-height: 1.5;
		}

		.footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			margin-top: 20px;
			position: absolute;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>
<body>
	<header>
		<h1>Happy Memory Bank</h1>
	</header>
	<main>
    <img src="{{ image }}" alt="{{ alt }}">
    <p>{{ text }}</p>
    <form action="/get_random" method="POST">
        <button type="submit">Get Random Image and Text</button>
	</main>
</body>
</html>
